{
  "name": "restaurant-manager",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "dependencies": {
    "@babel/runtime": "^7.8.3",
    "react-router-dom": "^5.1.2"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/alexvancap/restaurant-manager.git"
  },
  "keywords": [
    "restaurant",
    "manager"
  ],
  "author": "alexvancap",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/alexvancap/restaurant-manager/issues"
  },
  "homepage": "https://github.com/alexvancap/restaurant-manager#readme"
}
